<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5IM-iV-Da1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Обложки-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="VzahlebTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-e3-pNb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xAi-M8-cZo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fUG-DD-ZlG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JXD-e3-pNb" secondAttribute="bottom" id="5fz-n9-VAr"/>
                            <constraint firstItem="JXD-e3-pNb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M1V-8J-Wb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JXD-e3-pNb" secondAttribute="trailing" id="YEL-dy-KPZ"/>
                            <constraint firstItem="JXD-e3-pNb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v8y-aO-dGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Обложки" id="ktd-tT-inQ"/>
                    <connections>
                        <outlet property="coverTableView" destination="JXD-e3-pNb" id="fw4-Js-KDg"/>
                        <segue destination="XwO-rh-gHl" kind="push" identifier="ShowDetail" id="Z8z-T1-set"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="94"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3nI-rf-0NQ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="XwO-rh-gHl" customClass="DetailViewController" customModule="VzahlebTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNb-nS-DLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="50m-nD-58O">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="U8t-oR-qx8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автор" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X7-pS-84D">
                                <rect key="frame" x="20" y="308" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OCn-HN-hLj">
                                <rect key="frame" x="20" y="352" width="374" height="510"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zVP-F2-IdV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zVP-F2-IdV" firstAttribute="bottom" secondItem="OCn-HN-hLj" secondAttribute="bottom" id="AIY-3S-Jee"/>
                            <constraint firstItem="50m-nD-58O" firstAttribute="top" secondItem="zVP-F2-IdV" secondAttribute="top" id="BIM-kQ-CF7"/>
                            <constraint firstItem="zVP-F2-IdV" firstAttribute="trailing" secondItem="OCn-HN-hLj" secondAttribute="trailing" constant="20" id="Hde-uD-kyZ"/>
                            <constraint firstItem="zVP-F2-IdV" firstAttribute="trailing" secondItem="9X7-pS-84D" secondAttribute="trailing" constant="20" id="UWi-g2-dHc"/>
                            <constraint firstItem="50m-nD-58O" firstAttribute="leading" secondItem="zVP-F2-IdV" secondAttribute="leading" id="Vl8-Fx-EBd"/>
                            <constraint firstItem="zVP-F2-IdV" firstAttribute="trailing" secondItem="50m-nD-58O" secondAttribute="trailing" id="WOS-KQ-DYP"/>
                            <constraint firstItem="OCn-HN-hLj" firstAttribute="top" secondItem="9X7-pS-84D" secondAttribute="bottom" constant="20" id="YDr-LR-uvk"/>
                            <constraint firstItem="9X7-pS-84D" firstAttribute="top" secondItem="50m-nD-58O" secondAttribute="bottom" constant="20" id="kyf-Kn-ID8"/>
                            <constraint firstItem="OCn-HN-hLj" firstAttribute="leading" secondItem="zVP-F2-IdV" secondAttribute="leading" constant="20" id="ouq-Xl-IXr"/>
                            <constraint firstItem="9X7-pS-84D" firstAttribute="leading" secondItem="zVP-F2-IdV" secondAttribute="leading" constant="20" id="p7b-Hr-oNU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YNK-HC-hPc"/>
                    <connections>
                        <outlet property="authorLabel" destination="9X7-pS-84D" id="eL4-br-eiS"/>
                        <outlet property="descriptionTextView" destination="OCn-HN-hLj" id="wea-cN-F7Q"/>
                        <outlet property="imageView" destination="50m-nD-58O" id="rLK-Sj-IEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kl-81-TrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTU-lD-Ym5">
            <objects>
                <navigationController id="5IM-iV-Da1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="84X-bF-zXm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9WX-j6-hgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFm-j7-Gsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
